<section class="u-clearfix u-custom-color-6 u-block-fc5c-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fc5c" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-b819" data-source="Sketch" style="background-image: none">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fc5c-2" style="min-height: 121px">
    
  <a href="https://nicepage.com/website-design" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-block-control u-block-fc5c-3" style="background-image: none; font-size: 1.125rem; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 142px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="2014" data-block-type="Button">​<span class="u-file-icon u-icon u-text-white u-block-control u-block-fc5c-4" style="font-size: 1.8889em; width: 34px; height: 46px" data-block="2015"><img src="/1a4743854957d8/455604-61916a8b.png" alt="" data-original-src="/16a11268a35cbb/455604.png" data-color="#000000"></span>&nbsp;CALL US:&nbsp;<br>Tel: (62)6741-1618&nbsp;</a><a href="https://nicepage.com/website-design" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-block-control u-block-fc5c-5" style="background-image: none; font-size: 1.125rem; margin-top: -82px; margin-right: auto; margin-bottom: 0; margin-left: 461px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="2016">​&nbsp;</a><a href="https://nicepage.com/website-design" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-block-control u-block-fc5c-8" style="background-image: none; font-size: 1.125rem; margin-top: -28px; margin-right: 108px; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="2017">​<span class="u-file-icon u-icon u-text-white u-block-control u-block-fc5c-9" style="font-size: 2em; width: 34px; height: 46px" data-block="2018"><img src="/e8d4f240a4826/10811839-67d58ad2.png" alt="" data-original-src="/119fa987c4ee4b/10811839.png" data-color="#000000"></span>&nbsp;OPENING HOURS:&nbsp;<br>​Mon - Fri: 7am - 10pm&nbsp;</a><a href="https://nicepage.com/website-design" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-block-control u-block-fc5c-10" style="background-image: none; font-size: 1.125rem; margin-top: -85px; margin-left: auto; margin-right: auto; margin-bottom: 21px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="2019" data-block-type="Button">​<span class="u-file-icon u-icon u-text-white u-block-control u-block-fc5c-11" style="font-size: 1.8889em; width: 34px; height: 46px" data-block="2020"><img src="/1615f24c8aa0c/3296467-b65c67a6.png" alt="" data-original-src="/8baf01feda818/3296467.png" data-color="#000000"></span>&nbsp;CALL US:&nbsp;<br>Tel: (62)6741-1618&nbsp;</a></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-fc5c-1 {background-image: none}
.u-block-fc5c-2 {min-height: 121px}
.u-block-fc5c-3 {background-image: none; font-size: 1.125rem; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 142px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-4 {font-size: 1.8889em; width: 34px; height: 46px}
.u-block-fc5c-5 {background-image: none; font-size: 1.125rem; margin-top: -82px; margin-right: auto; margin-bottom: 0; margin-left: 461px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-8 {background-image: none; font-size: 1.125rem; margin-top: -28px; margin-right: 108px; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-9 {font-size: 2em; width: 34px; height: 46px}
.u-block-fc5c-10 {background-image: none; font-size: 1.125rem; margin-top: -85px; margin-left: auto; margin-right: auto; margin-bottom: 21px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-11 {font-size: 1.8889em; width: 34px; height: 46px} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-fc5c-1 {background-image: none}
.u-block-fc5c-2 {min-height: 121px}
.u-block-fc5c-3 {background-image: none; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 0px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem; border-style: double}
.u-block-fc5c-4 {font-size: 1.8889em; width: 34px; height: 46px}
.u-block-fc5c-5 {background-image: none; font-size: 1.125rem; margin-top: -82px; margin-left: 261px; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-8 {background-image: none; font-size: 1.125rem; margin-top: -28px; margin-right: 0px; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-9 {font-size: 2em; width: 34px; height: 46px}
.u-block-fc5c-10 {background-image: none; font-size: 1.125rem; margin-top: -85px; margin-left: auto; margin-right: auto; margin-bottom: 21px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-11 {font-size: 1.8889em; width: 34px; height: 46px} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-fc5c-1 {background-image: none}
.u-block-fc5c-2 {min-height: 121px}
.u-block-fc5c-3 {background-image: none; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 0px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem; border-style: double}
.u-block-fc5c-4 {font-size: 1.8889em; width: 34px; height: 46px}
.u-block-fc5c-5 {background-image: none; font-size: 1.125rem; margin-top: -82px; margin-left: 41px; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-8 {background-image: none; font-size: 1.125rem; margin-top: -28px; margin-right: 0px; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-9 {font-size: 2em; width: 34px; height: 46px}
.u-block-fc5c-10 {background-image: none; font-size: 1.125rem; margin-top: -85px; margin-left: auto; margin-right: auto; margin-bottom: 21px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-11 {font-size: 1.8889em; width: 34px; height: 46px} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-fc5c-1 {background-image: none}
.u-block-fc5c-2 {min-height: 121px}
.u-block-fc5c-3 {background-image: none; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 0px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem; border-style: double}
.u-block-fc5c-4 {font-size: 1.8889em; width: 34px; height: 46px}
.u-block-fc5c-5 {background-image: none; font-size: 1.125rem; margin-top: -82px; margin-left: 0px; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-8 {background-image: none; font-size: 1.125rem; margin-top: -28px; margin-right: 0px; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-9 {font-size: 2em; width: 34px; height: 46px}
.u-block-fc5c-10 {background-image: none; font-size: 1.125rem; margin-top: -85px; margin-left: auto; margin-right: auto; margin-bottom: 21px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-11 {font-size: 1.8889em; width: 34px; height: 46px} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-fc5c-1 {background-image: none}
.u-block-fc5c-2 {min-height: 121px}
.u-block-fc5c-3 {background-image: none; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 0px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem; border-style: double}
.u-block-fc5c-4 {font-size: 1.8889em; width: 34px; height: 46px}
.u-block-fc5c-5 {background-image: none; font-size: 1.125rem; margin-top: -82px; margin-left: 0px; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-8 {background-image: none; font-size: 1.125rem; margin-top: -28px; margin-right: 0px; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-9 {font-size: 2em; width: 34px; height: 46px}
.u-block-fc5c-10 {background-image: none; font-size: 1.125rem; margin-top: -85px; margin-left: auto; margin-right: auto; margin-bottom: 21px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-fc5c-11 {font-size: 1.8889em; width: 34px; height: 46px} }</style>
</section>